#JMS-server information
#jms_server=tcp://localhost:61616
jms.server=tcp://10.10.16.19:61616
jms.user=automation
jms.password=automation


#WebDav Server address (for saving testcase detail logs and snapshots)
webdav.server=http://10.10.16.19/webdav/
webdav.user=admin
webdav.password=admin


#Report Server
shining.server=http://10.10.16.19:8080/shining

#Database configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.10.16.19:3306/automation
db.username=automation
db.password=automation


#Client Support Resource (Move to file automation_resource.properties at home directory)
#client.resource=BackEnd,BackEnd,BackEnd,FF14,IE9,CHROME


#ApplicationPath
application.path=C:/AutomationTest/TAPRemoteClient/autodependency/../
tap.project.root.path=C:/AutomationTest/TAPRCWorkspace/


# ProjectName	#ProjectPath #svnPath  (-- 停止在远程测试机上自动更新 autodependency 2014-03-26  by wangdf) 
#project.autodependency.lib = C:/SVN/autodependency/lib/ | http://192.168.130.17/svn/AutoTest_code/branches/AutoTest-1.4/autodependency/lib
#project.autodependency.config = C:/SVN/autodependency/config/ | http://192.168.130.17/svn/AutoTest_code/branches/AutoTest-1.4/autodependency/conf

#测试项目
project.MyTest = C:/SVN/1.1.4 自动化测试部/1.1.4.6 其他/测试项目/MyTest | http://192.168.130.16/svn/DepartmentManage/01.技术管理中心/1.1 开发管理中心/1.1.4 自动化测试部/1.1.4.6 其他/测试项目/MyTest

project.MyTest = C:/SVN/1.1.4 自动化测试部/1.1.4.6 其他/测试项目/MyTest | http://boy.tuniu.com/svn/TNSQA/AutoTestCases/2.2、NGBOSS-界面/案例工程/NGBOSS供应链页面自动化案例工程