log4j.rootLogger=, A1, A2

log4j.logger.org.apache=OFF

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p (%13F:%L) - %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=logs\\runtime-process.log
log4j.appender.A2.Append=false
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p (%13F:%L) - %m%n