Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automation Tool
Bundle-SymbolicName: org.tn.qa.automation.plugin;singleton:=true
Bundle-Version: 2.0
Bundle-Activator: org.tn.qa.automation.plugin.Activator
Bundle-Vendor: TAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: plugin.jar,
 lib/automation/commons-io-2.2.jar,
 lib/automation/jdom.jar,
 lib/automation/log4j-1.2.17.jar,
 lib/remote/activemq-all-5.7.0.jar,
 lib/remote/mybatis-3.2.3.jar,
 lib/remote/mysql-connector-java-5.1.18.jar,
 lib/remote/cxf/asm-3.3.1.jar,
 lib/remote/cxf/cxf-api-2.7.7.jar,
 lib/remote/cxf/cxf-rt-bindings-soap-2.7.7.jar,
 lib/remote/cxf/cxf-rt-bindings-xml-2.7.7.jar,
 lib/remote/cxf/cxf-rt-core-2.7.7.jar,
 lib/remote/cxf/cxf-rt-databinding-jaxb-2.7.7.jar,
 lib/remote/cxf/cxf-rt-frontend-jaxws-2.7.7.jar,
 lib/remote/cxf/cxf-rt-frontend-simple-2.7.7.jar,
 lib/remote/cxf/cxf-rt-transports-http-2.7.7.jar,
 lib/remote/cxf/cxf-rt-ws-addr-2.7.7.jar,
 lib/remote/cxf/cxf-rt-ws-policy-2.7.7.jar,
 lib/remote/cxf/geronimo-javamail_1.4_spec-1.7.1.jar,
 lib/remote/cxf/jaxb-impl-2.1.13.jar,
 lib/remote/cxf/neethi-3.0.2.jar,
 lib/remote/cxf/stax2-api-3.1.1.jar,
 lib/remote/cxf/woodstox-core-asl-4.2.0.jar,
 lib/remote/cxf/wsdl4j-1.6.3.jar,
 lib/remote/cxf/xml-resolver-1.2.jar,
 lib/remote/cxf/xmlschema-core-2.0.3.jar,
 lib/android/common.jar,
 lib/android/ddmlib.jar,
 lib/svnkit/jna-4.0.0.jar,
 lib/svnkit/sequence-library-1.0.2.jar,
 lib/svnkit/sqljet-1.1.6.jar,
 lib/svnkit/svnkit-1.7.8.jar,
 lib/svnkit/trilead-ssh2-1.0.0-build215.jar,
 lib/svnkit/antlr-runtime-3.4.jar,
 lib/tools/ConvertSAP2JAVA.jar,
 lib/poi/commons-codec-1.5.jar,
 lib/poi/dom4j-1.6.1.jar,
 lib/poi/poi-3.10-FINAL-sources.jar,
 lib/poi/poi-3.10-FINAL.jar,
 lib/poi/poi-ooxml-3.10-FINAL.jar,
 lib/poi/poi-ooxml-schemas-3.10-FINAL.jar,
 lib/poi/xmlbeans-2.3.0.jar,
 lib/android/uiautomatorviewer.jar,
 lib/poi/xml-apis-1.4.01.jar,
 lib/automation/jfreechart-1.0.19.jar,
 lib/automation/fxgraphics2d-1.1.jar,
 lib/automation/jcommon-1.0.23.jar,
 lib/automation/jfreesvg-2.0.jar,
 lib/automation/automation-2.0.jar,
 lib/remote/connector-2.0.jar,
 lib/poi/jxl.jar
Import-Package: org.eclipse.team.internal.ui.actions
